[
  {
    "slug": "privacy-policy",
    "title": "Политика конфиденциальности"
  },
  {
    "slug": "user-agreement",
    "title": "Пользовательское соглашение"
  },
  {
    "slug": "safe-deal-rules",
    "title": "Правила безопасной сделки"
  },
  {
    "slug": "moderation-rules",
    "title": "Правила модерации"
  },
  {
    "slug": "payment-rules",
    "title": "Правила оплаты"
  },
  {
    "slug": "consent-pd",
    "title": "Согласие на обработку персональных данных"
  },
  {
    "slug": "consent-pd-public",
    "title": "Согласие на обработку ПДн, разрешённых для публичного распространения"
  },
  {
    "slug": "consent-marketing",
    "title": "Согласие на рекламные и информационные рассылки"
  }
]